package view

templ SignIn(authUrl templ.SafeURL) {
	@base() {
		<a href={ authUrl }>Login with GitHub</a>
	}
}

templ base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title></title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href="assets/css/styles.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous"></script>
		</head>
		<body class="max-w-[1080px] h-screen m-auto">
			{ children... }
		</body>
	</html>
}
