package view

templ card(className string) {
	<div class={ "flex flex-col border rounded-xl shadow w-fit", className }>
		{ children... }
	</div>
}

templ cardHeader(className string) {
	<div class={ "p-6 w-full", className }>
		{ children... }
	</div>
}

templ cardContent(className string) {
	<div class={ "w-full p-6 pt-0", className }>
		{ children... }
	</div>
}

templ cardFooter(className string) {
	<div class={ "w-full p-6 pt-0", className }>
		{ children... }
	</div>
}

templ githubIcon() {
	<img src="assets/svg/github-mark.svg" alt="GitHub logo" class="w-[28px]"/>
}
