package view

import (
	"fmt"
	"github.com/tobiasthedanish/go-report/internal/server/auth"
)

templ Index(session auth.AuthSession) {
	@base() {
		<div class="h-screen w-screen top-0 left-0 absolute">
			@authedNav(session.Username)
			<div class="max-w-[1080px] m-auto flex flex-col">
				<p>
					Owners:
				</p>
				for _, owner := range session.Owners {
					<div style="display:flex;justify-content:space-between;">
						<p>
							{ owner.Name }
						</p>
						<button
							type="button"
							hx-swap="outerHTML"
							hx-post={ fmt.Sprintf("/api/%s/token", owner.Name) }
							hx-target="#token-container"
						>
							Generate auth token
						</button>
					</div>
				}
				<div id="token-container"></div>
			</div>
		</div>
	}
}

templ authedNav(username string) {
	<div class="w-full px-12 py-6 top-0 left-0 sticky flex items-center justify-between border shadow-sm bg-white">
		<h2 class="text-2xl font-semibold tracking-tight">Go Report</h2>
		<div class="h-fit">
			<p class="font-semibold tracking-tight text-lg">
				{ username }
			</p>
		</div>
	</div>
}

templ AuthTokenContainer(authToken string) {
	<div id="token-container">
		<p>
			Token: { authToken }
		</p>
	</div>
}
